SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOGO_PATH=/media/logos/LOGO_POLRI.png
REACT_APP_SECONDARY_LOGO_PATH=/media/logos/LOGO_DENSUS_88.png
REACT_APP_FAVICON_PATH=/media/logos/favicon.ico
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_API_BASIC_AUTH=http://localhost:8080/api
REACT_APP_CALL_URL=http://localhost:3000